# springboot-k8s-multi-tenant

./: .gitignore  HELP.md  README.md  pom.xml  readme.txt
deploy/: Dockerfile  app-multi-tenant.yml  app-sleep.yml  istio-destinationrule.yml  istio-gateway.yml  istio-virtualservice-default.yml  istio-virtualservice-gateways.yml  istio-virtualservice-headers.yml  istio-virtualservice-sourceLabels.yml  istio-virtualservice-weight.yml  k8s-ingress.yml  multi-tenant.yml  mysql-endpoint.yml  registry-endpoint.yml  startup.yml  virtualservice-default.yml  virtualservice-headers.yml  virtualservice-sourceLabels.yml  virtualservice-weight.yml
docs/charts/: 多租户应用架构设计图.pos
src/main/java/org/walter/: DemoApplication.java
src/main/java/org/walter/app/configuration/: JpaMultiTenantFundConfig.java
src/main/java/org/walter/app/configuration/jpa/: MultiTenantCurrentTenantIdentifierResolver.java
src/main/java/org/walter/app/configuration/jpa/fund/: MultiTenantFundConfig.java  MultiTenantFundConnectionProvider.java  MultiTenantFundConnectionProviderImpl.java
src/main/java/org/walter/app/configuration/jpa/product/: MultiTenantProductConfig.java  MultiTenantProductConnectionProvider.java  MultiTenantProductConnectionProviderImpl.java
src/main/java/org/walter/app/constant/: MultiTenantDataSourceTypeEnum.java
src/main/java/org/walter/app/controller/: BaseController.java
src/main/java/org/walter/app/controller/fund/: FundController.java
src/main/java/org/walter/app/controller/product/: ProductController.java
src/main/java/org/walter/app/entity/fund/: JpaFundAccount.java  JpaFundAccountBill.java
src/main/java/org/walter/app/entity/product/: JpaProductSpu.java
src/main/java/org/walter/app/repository/fund/: FundAccountBillRepository.java  FundAccountRepository.java
src/main/java/org/walter/app/repository/product/: ProductSpuRepository.java
src/main/java/org/walter/app/service/fund/: FundAccountBillService.java  FundAccountBillServiceImpl.java  FundAccountService.java  FundAccountServiceImpl.java  FundService.java  FundServiceImpl.java
src/main/java/org/walter/app/service/product/: ProductService.java
src/main/java/org/walter/app/tenant/: MultiTenantFundConnectionProviderImpl.java  MultiTenantFundCurrentTenantIdentifierResolver.java
src/main/java/org/walter/base/audit/: AbstractAuditable.java  UsernameAuditorAware.java
src/main/java/org/walter/base/configuration/: JpaConfig.java  JpaDefaultConfig.java  JpaMultiTenantConfig.java  SecurityConfiguration.java  TenantDataSourceMapHolder.java  WebMvcConfig.java
src/main/java/org/walter/base/constant/: MultiTenantConstant.java
src/main/java/org/walter/base/controller/: PingController.java  TestController.java
src/main/java/org/walter/base/entity/: CustomUser.java  JpaAclDataSource.java  JpaAclTenant.java  JpaAclTenantDataSource.java  JpaAclUser.java  JpaAclUserTenant.java
src/main/java/org/walter/base/properties/: JdbcDefaultProperties.java
src/main/java/org/walter/base/repository/: AclDataSourceRepository.java  AclTenantDataSourceRepository.java  AclTenantRepository.java  AclUserRepository.java  AclUserTenantRepository.java
src/main/java/org/walter/base/service/: CustomAuthenticationSuccessHandler.java  InitTenantIdInterceptor.java  MultiTenantContextHolder.java  UserDetailsServiceImpl.java
src/main/java/org/walter/base/tenant/: AbstractMultiTenantConfig.java  MultiTenantContextHolder.java  MultiTenantRoutingDataSource.java
src/main/resources/: Schema-default.sql  Schema-fund.sql  Schema.sql  application-jdbc.yml  application.yml
src/main/resources/schema/: schema-default.sql
src/main/resources/schema/multi-tenant/: schema-fund.sql  schema-product.sql
src/test/java/org/walter/: BaseTests.java  DemoApplicationTests.java
